<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            color: white;
        }
        body{
            max-width: 50%;
            margin: 10px;
        }
        .header p{
            background-color: #3498DB;
            margin: 0;
        }
        .body{
            gap: 10px;
            margin: 0;
           display: flex;   
        
           align-content: space-evenly;
        }
        .body p{
            margin: 10px 0 10px 0;
        }
        .footer p{
            background-color: #9B59B6;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="layout">
   <div class="header">
    <p>Header</p>
   </div>
   <div class="body">
        <p style="background-color: #2ECC71;width: 30%; height: 200px; ">Sidebar</p>
        <p style="background-color: #E74C3C; width: 70%; height: 200px; ">Content</p>
   </div>
   <div class="footer">
    <p>Footer</p>
   </div>
</div>
</body>
</html>