* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px 60px;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    width: 100%;
    margin-top: 158px;
    gap: 50px; 
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-weight: bold;
    font-size: 36px;
}

.hero-text p {
    margin: 40px 0 47px ;
    color: #666;
    font-size: 16px;
}

button {
    width: 208px;
    height: 47px;
    background-color: #ff6666;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}


.profile-img {
    width: 243px;
    height: 243px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0; 
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.recent-posts {
    background-color: #f0f8ff; 
    padding: 40px 20px;
    text-align: center;
}

.recent-posts .container {
    max-width: 900px;
    margin: 0 auto;
}

.recent-posts h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.recent-posts h2 a {
    font-size: 16px;
    text-decoration: none;
    color: #007bff;
}

.posts {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.post {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: left;
}

.post h3 {
    font-size: 18px;
    font-weight: bold;
}

.date {
    font-size: 14px;
    color: #777;
    margin: 10px 0;
}

.excerpt {
    font-size: 14px;
    color: #555;
}

.featured-works {
    width: 80%;
    max-width: 900px;
    margin-top: 50px;
}

.Picture {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.Picture img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}


.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    margin-top: 134px;
    border-top: 1px solid #ddd;
}

.icon {
    display: flex;
    justify-content: center;
    font-size: 30px;
    gap: 35px;
    margin-bottom: 26px;
}



@media (max-width: 768px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }
    .posts {
        flex-direction: column;
    }

    .post {
        width: 100%;
    }
}
