<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .border{
        display: flex;
        justify-content: space-evenly;  
        /* text-align: center; */
        align-content: space-around;
        width: 600px;
        height: 110px;
        border: 1px solid black;
        background-color: #F1F1F1;
    }
    .green{
        flex-wrap: wrap; 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;   
        align-items: center;
    }
    .green p{
        border-radius: 4px;
        flex-wrap: wrap; 
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;  
        width: 130px;
        margin: 0;
        background-color: #2ECC71;
        width: 140px;
        height: 40px;
        color: white;
    }
    </style>
</head>
<body>
    <div class="border">
        <div class="green">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
        </div>
    </div>
</body>
</html>